#BlueJ class context
comment0.params=
comment0.target=TreeNode()
comment1.params=n
comment1.target=TreeNode(int)
comment2.params=
comment2.target=void\ disp()
comment3.params=n
comment3.target=void\ setLeft(TreeNode)
comment4.params=n
comment4.target=void\ setRight(TreeNode)
comment5.params=
comment5.target=TreeNode\ getLeft()
comment6.params=
comment6.target=TreeNode\ getRight()
comment7.params=d
comment7.target=void\ setData(int)
comment8.params=
comment8.target=int\ getData()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
