#BlueJ package file
dependency1.from=Disariumnonrecur
dependency1.to=Disarium
dependency1.type=UsesDependency
dependency2.from=circularqueue
dependency2.to=queue
dependency2.type=UsesDependency
dependency3.from=DateDifference
dependency3.to=twovaliddate
dependency3.type=UsesDependency
dependency4.from=area
dependency4.to=area
dependency4.type=UsesDependency
dependency5.from=Purchase
dependency5.to=Purchase
dependency5.type=UsesDependency
dependency6.from=TransArray
dependency6.to=transpose
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=169
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=magicmatrix
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=3650
target10.height=50
target10.name=diffdate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=590
target100.height=62
target100.name=function
target100.type=PackageTarget
target100.width=80
target100.x=190
target100.y=10
target101.editor.height=744
target101.editor.width=1382
target101.editor.x=-8
target101.editor.y=-8
target101.height=50
target101.name=SpiralMatrix
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=90
target101.x=10
target101.y=530
target102.editor.height=744
target102.editor.width=1382
target102.editor.x=-8
target102.editor.y=-8
target102.height=50
target102.name=StackDemo1
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=100
target102.x=10
target102.y=1670
target103.editor.height=700
target103.editor.width=900
target103.editor.x=36
target103.editor.y=16
target103.height=50
target103.name=Stringascending
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=120
target103.x=10
target103.y=470
target104.editor.height=744
target104.editor.width=1382
target104.editor.x=-8
target104.editor.y=-8
target104.height=50
target104.name=LetterCombination1
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=140
target104.x=10
target104.y=170
target105.editor.height=746
target105.editor.width=1032
target105.editor.x=-4
target105.editor.y=-4
target105.height=50
target105.name=MatrixSort
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=10
target105.y=770
target106.height=50
target106.name=PatternBluej
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=90
target106.x=150
target106.y=890
target107.editor.height=744
target107.editor.width=1382
target107.editor.x=-8
target107.editor.y=-8
target107.height=50
target107.name=stock
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=190
target107.y=3170
target108.editor.height=744
target108.editor.width=1382
target108.editor.x=-8
target108.editor.y=-8
target108.height=50
target108.name=StringPattern7
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=110
target108.x=10
target108.y=4310
target109.editor.height=744
target109.editor.width=1382
target109.editor.x=-8
target109.editor.y=-8
target109.height=50
target109.name=StringPattern8
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=110
target109.x=130
target109.y=4310
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PrimePalindrome
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=2570
target110.editor.height=744
target110.editor.width=1382
target110.editor.x=-8
target110.editor.y=-8
target110.height=50
target110.name=area
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=10
target110.y=3170
target111.editor.height=744
target111.editor.width=1382
target111.editor.x=-8
target111.editor.y=-8
target111.height=50
target111.name=simpleinterest1
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=110
target111.x=130
target111.y=3350
target112.editor.height=700
target112.editor.width=900
target112.editor.x=32
target112.editor.y=12
target112.height=50
target112.name=Disariumnonrecur
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=130
target112.x=100
target112.y=2750
target113.editor.height=746
target113.editor.width=1032
target113.editor.x=-4
target113.editor.y=-4
target113.height=50
target113.name=MatrixPrime
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=90
target113.x=70
target113.y=10
target114.editor.height=744
target114.editor.width=1382
target114.editor.x=-8
target114.editor.y=-8
target114.height=50
target114.name=Weekdays
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=200
target114.y=770
target115.height=50
target115.name=TriangularNumber
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=130
target115.x=10
target115.y=1610
target116.height=50
target116.name=bubbesort
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=200
target116.y=2150
target117.editor.height=700
target117.editor.width=900
target117.editor.x=32
target117.editor.y=12
target117.height=50
target117.name=LinkedList
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=190
target117.y=590
target118.editor.height=744
target118.editor.width=1382
target118.editor.x=-8
target118.editor.y=-8
target118.height=50
target118.name=GradeCalcution
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=110
target118.x=140
target118.y=3470
target119.editor.height=744
target119.editor.width=1382
target119.editor.x=-8
target119.editor.y=-8
target119.height=50
target119.name=DateDifference
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=110
target119.x=10
target119.y=3110
target12.height=50
target12.name=Date_Difference
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=100
target12.y=950
target120.editor.height=744
target120.editor.width=1382
target120.editor.x=-8
target120.editor.y=-8
target120.height=50
target120.name=DigitFrequency
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=110
target120.x=130
target120.y=3770
target121.editor.height=744
target121.editor.width=1382
target121.editor.x=-8
target121.editor.y=-8
target121.height=50
target121.name=perimeter
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=80
target121.x=130
target121.y=3110
target122.editor.height=744
target122.editor.width=1382
target122.editor.x=-8
target122.editor.y=-8
target122.height=50
target122.name=DECRYPT1
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=10
target122.y=650
target123.editor.height=744
target123.editor.width=1382
target123.editor.x=-8
target123.editor.y=-8
target123.height=50
target123.name=ProjectPattern
target123.naviview.expanded=false
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=110
target123.x=150
target123.y=4550
target124.editor.height=744
target124.editor.width=1382
target124.editor.x=-8
target124.editor.y=-8
target124.height=50
target124.name=SrtingWordAscending
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=150
target124.x=110
target124.y=410
target125.editor.height=744
target125.editor.width=1382
target125.editor.x=-8
target125.editor.y=-8
target125.height=50
target125.name=LetterCombination
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=130
target125.x=140
target125.y=1070
target126.height=50
target126.name=Merging
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=190
target126.y=1850
target127.editor.height=744
target127.editor.width=1382
target127.editor.x=-8
target127.editor.y=-8
target127.height=50
target127.name=Combine
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=100
target127.y=1790
target128.editor.height=744
target128.editor.width=1382
target128.editor.x=-8
target128.editor.y=-8
target128.height=50
target128.name=FrequencyofWods
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=130
target128.x=120
target128.y=1670
target129.editor.height=744
target129.editor.width=1382
target129.editor.x=-8
target129.editor.y=-8
target129.height=50
target129.name=LongestWord
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=100
target129.x=10
target129.y=290
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Matrix_2012
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=2630
target130.editor.height=744
target130.editor.width=1382
target130.editor.x=-8
target130.editor.y=-8
target130.height=50
target130.name=QueueDemo
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=90
target130.x=100
target130.y=1490
target131.editor.height=744
target131.editor.width=1382
target131.editor.x=-8
target131.editor.y=-8
target131.height=50
target131.name=Decode
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=100
target131.y=1850
target132.editor.height=744
target132.editor.width=1382
target132.editor.x=-8
target132.editor.y=-8
target132.height=50
target132.name=StringReverse
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=110
target132.x=100
target132.y=1010
target133.editor.height=744
target133.editor.width=1382
target133.editor.x=-8
target133.editor.y=-8
target133.height=50
target133.name=ObjectMatrixMul
target133.naviview.expanded=false
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=120
target133.x=120
target133.y=290
target134.editor.height=700
target134.editor.width=900
target134.editor.x=32
target134.editor.y=12
target134.height=50
target134.name=accountmain
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=100
target134.x=100
target134.y=1970
target135.height=50
target135.name=MenuDrivenQueue
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=130
target135.x=100
target135.y=2030
target136.editor.height=744
target136.editor.width=1382
target136.editor.x=-8
target136.editor.y=-8
target136.height=50
target136.name=ProjectPattern1
target136.naviview.expanded=false
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=110
target136.x=10
target136.y=4610
target137.editor.height=744
target137.editor.width=1382
target137.editor.x=-8
target137.editor.y=-8
target137.height=50
target137.name=rohitmatrix
target137.naviview.expanded=false
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=90
target137.x=190
target137.y=3290
target138.editor.height=744
target138.editor.width=1382
target138.editor.x=-8
target138.editor.y=-8
target138.height=50
target138.name=CreateFile
target138.naviview.expanded=true
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=80
target138.x=200
target138.y=4430
target139.height=50
target139.name=Helloworld
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=80
target139.x=10
target139.y=710
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=incometax
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=3650
target140.height=50
target140.name=MergeFile
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=80
target140.x=10
target140.y=1250
target141.editor.height=744
target141.editor.width=1382
target141.editor.x=-8
target141.editor.y=-8
target141.height=50
target141.name=Stringassignment4
target141.naviview.expanded=false
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=130
target141.x=120
target141.y=350
target142.height=62
target142.name=nos
target142.type=PackageTarget
target142.width=80
target142.x=10
target142.y=80
target143.editor.height=744
target143.editor.width=1382
target143.editor.x=-8
target143.editor.y=-8
target143.height=50
target143.name=Date_DayMethod1
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=130
target143.x=10
target143.y=2090
target144.editor.height=744
target144.editor.width=1382
target144.editor.x=-8
target144.editor.y=-8
target144.height=50
target144.name=Evilnumber
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=90
target144.x=10
target144.y=2810
target145.editor.height=746
target145.editor.width=1032
target145.editor.x=-4
target145.editor.y=-4
target145.height=50
target145.name=QUESTION1
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=90
target145.x=10
target145.y=2150
target146.editor.height=744
target146.editor.width=1382
target146.editor.x=-8
target146.editor.y=-8
target146.height=50
target146.name=transe
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=80
target146.x=10
target146.y=1430
target147.editor.height=744
target147.editor.width=1382
target147.editor.x=-8
target147.editor.y=-8
target147.height=50
target147.name=Harshadnumber
target147.naviview.expanded=true
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=120
target147.x=110
target147.y=2810
target148.height=50
target148.name=SymetricMatrix
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=110
target148.x=100
target148.y=1430
target149.editor.height=744
target149.editor.width=1382
target149.editor.x=-8
target149.editor.y=-8
target149.height=50
target149.name=DeQueue
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=80
target149.x=10
target149.y=1850
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=GenerateODD
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=3710
target150.editor.height=744
target150.editor.width=1382
target150.editor.x=-8
target150.editor.y=-8
target150.height=50
target150.name=Purchase
target150.naviview.expanded=true
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=10
target150.y=3230
target151.editor.height=744
target151.editor.width=1382
target151.editor.x=-8
target151.editor.y=-8
target151.height=50
target151.name=FutureDate
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=90
target151.x=100
target151.y=770
target152.editor.height=700
target152.editor.width=900
target152.editor.x=32
target152.editor.y=12
target152.height=50
target152.name=pattern1
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=10
target152.y=1730
target153.editor.height=744
target153.editor.width=1382
target153.editor.x=-8
target153.editor.y=-8
target153.height=50
target153.name=StudentLoop
target153.naviview.expanded=false
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=100
target153.x=10
target153.y=3710
target154.editor.height=746
target154.editor.width=1032
target154.editor.x=-4
target154.editor.y=-4
target154.height=50
target154.name=Bubble2D
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=80
target154.x=130
target154.y=2270
target155.editor.height=744
target155.editor.width=1382
target155.editor.x=-8
target155.editor.y=-8
target155.height=50
target155.name=Magic
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=80
target155.x=10
target155.y=2630
target156.editor.height=746
target156.editor.width=1032
target156.editor.x=-4
target156.editor.y=-4
target156.height=50
target156.name=IMEI
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=80
target156.x=140
target156.y=1910
target157.editor.height=744
target157.editor.width=1382
target157.editor.x=-8
target157.editor.y=-8
target157.height=50
target157.name=NoteDenomination
target157.naviview.expanded=true
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=130
target157.x=10
target157.y=1310
target158.editor.height=744
target158.editor.width=1382
target158.editor.x=-8
target158.editor.y=-8
target158.height=50
target158.name=patternarjun2
target158.naviview.expanded=false
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=100
target158.x=10
target158.y=4010
target159.editor.height=744
target159.editor.width=1382
target159.editor.x=-8
target159.editor.y=-8
target159.height=50
target159.name=Spiral
target159.naviview.expanded=false
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=190
target159.y=1790
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Stringencryption
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=650
target160.editor.height=744
target160.editor.width=1382
target160.editor.x=-8
target160.editor.y=-8
target160.height=50
target160.name=Fasinatingnumber
target160.naviview.expanded=true
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=130
target160.x=10
target160.y=2870
target161.editor.height=744
target161.editor.width=1382
target161.editor.x=-8
target161.editor.y=-8
target161.height=50
target161.name=patternarjun3
target161.naviview.expanded=false
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=100
target161.x=120
target161.y=4010
target162.height=50
target162.name=Derteminent
target162.showInterface=false
target162.type=ClassTarget
target162.typeParameters=
target162.width=90
target162.x=110
target162.y=1190
target163.height=50
target163.name=PerfectSquare
target163.showInterface=false
target163.type=ClassTarget
target163.typeParameters=
target163.width=110
target163.x=150
target163.y=1610
target164.editor.height=744
target164.editor.width=1382
target164.editor.x=-8
target164.editor.y=-8
target164.height=50
target164.name=patternarjun1
target164.naviview.expanded=false
target164.showInterface=false
target164.type=ClassTarget
target164.typeParameters=
target164.width=100
target164.x=110
target164.y=3950
target165.editor.height=746
target165.editor.width=1032
target165.editor.x=-4
target165.editor.y=-4
target165.height=50
target165.name=Piglatin
target165.naviview.expanded=true
target165.showInterface=false
target165.type=ClassTarget
target165.typeParameters=
target165.width=80
target165.x=10
target165.y=1790
target166.editor.height=744
target166.editor.width=1382
target166.editor.x=-8
target166.editor.y=-8
target166.height=50
target166.name=luckynumber
target166.naviview.expanded=true
target166.showInterface=false
target166.type=ClassTarget
target166.typeParameters=
target166.width=100
target166.x=160
target166.y=170
target167.editor.height=744
target167.editor.width=1382
target167.editor.x=-8
target167.editor.y=-8
target167.height=50
target167.name=transpose
target167.naviview.expanded=true
target167.showInterface=false
target167.type=ClassTarget
target167.typeParameters=
target167.width=80
target167.x=10
target167.y=1130
target168.editor.height=744
target168.editor.width=1382
target168.editor.x=-8
target168.editor.y=-8
target168.height=50
target168.name=Admission
target168.naviview.expanded=true
target168.showInterface=false
target168.type=ClassTarget
target168.typeParameters=
target168.width=80
target168.x=200
target168.y=3230
target169.height=50
target169.name=account
target169.showInterface=false
target169.type=ClassTarget
target169.typeParameters=
target169.width=80
target169.x=10
target169.y=2030
target17.height=50
target17.name=Stringhw6
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1970
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=GenerateEVEN
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=3770
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Deci_oct
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=3170
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Stringsorting1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=470
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=string2014s
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=2450
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=compositematrix
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=3050
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=validdatenew
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=140
target22.y=3050
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=CirculerQueue
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=150
target23.y=2090
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=number2014
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=2510
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Consecutive
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=710
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Smith
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=90
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=StringPatterMatchNave
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=10
target27.y=4490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=-5
target28.editor.y=37
target28.height=50
target28.name=String6
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=830
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=String2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=950
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-5
target3.editor.y=37
target3.height=50
target3.name=Rearrange
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=230
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-5
target30.editor.y=37
target30.height=50
target30.name=String1
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=830
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=Matrix2015
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=2450
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Matrix2014
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=2390
target33.height=50
target33.name=node
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=830
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=SimpleInterest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=3350
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=matrixmul
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=2330
target36.height=50
target36.name=Pseudoarithmatic
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=1370
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=InsertionSort
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=110
target37.y=530
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=MatrixRearenge
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=10
target38.y=1910
target39.height=50
target39.name=BTest
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=590
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=StackDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=1190
target40.editor.height=744
target40.editor.width=1382
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=EvilNumber1
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=3890
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=PalindromeWords
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=890
target42.editor.height=700
target42.editor.width=900
target42.editor.x=-5
target42.editor.y=37
target42.height=50
target42.name=Stringascending2
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=100
target42.y=1250
target43.height=50
target43.name=Toy
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=210
target43.y=1130
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=rohitstring2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=110
target44.y=2210
target45.editor.height=746
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=rohitstring1
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=2210
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=taxifair
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=140
target46.y=3590
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=Disarium
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=2750
target48.height=50
target48.name=ISBN_ISC2013
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=2930
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=STRING_2010
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=110
target49.y=2690
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Avgerageproj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=3530
target50.editor.height=700
target50.editor.width=900
target50.editor.x=36
target50.editor.y=16
target50.height=50
target50.name=matrix
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=2330
target51.editor.height=744
target51.editor.width=1382
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=date_difference1
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=100
target51.y=230
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=ObjectMatrixSub
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=150
target52.y=1370
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=Complex
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=3290
target54.editor.height=746
target54.editor.width=1032
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=magicnumber
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=100
target54.y=1130
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=GreatestProg
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=3530
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=SecondMostFrequentCharacter
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=200
target56.x=10
target56.y=4370
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=copy
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=3290
target58.height=50
target58.name=Solution
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=210
target58.y=1190
target59.editor.height=744
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=twovaliddate
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=100
target59.y=1730
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=happy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=2510
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=Emirp
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=120
target60.y=3890
target61.editor.height=744
target61.editor.width=1382
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=quiz
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=130
target61.y=2930
target62.height=50
target62.name=Pattern
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1010
target63.editor.height=746
target63.editor.width=1032
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=abc
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=2330
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=RECTANGLEAREA
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=10
target64.y=3470
target65.height=50
target65.name=Mobious
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=1550
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=alternate
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=3410
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=TransArray
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=100
target67.y=3230
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=patternarjun
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=10
target68.y=3950
target69.height=50
target69.name=saddlepointarray
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=10
target69.y=1070
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RemoveDuplicateCharacter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=10
target7.y=4430
target70.editor.height=746
target70.editor.width=1032
target70.editor.x=-4
target70.editor.y=-4
target70.height=50
target70.name=String2015
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=2390
target71.height=50
target71.name=abcd
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1550
target72.editor.height=744
target72.editor.width=1382
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=String2010
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=140
target72.y=2570
target73.editor.height=744
target73.editor.width=1382
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=String2011
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=10
target73.y=2690
target74.editor.height=744
target74.editor.width=1382
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=validdate
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=1550
target75.editor.height=744
target75.editor.width=1382
target75.editor.x=-8
target75.editor.y=-8
target75.height=50
target75.name=ConvertUpperCase
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=130
target75.x=0
target75.y=4070
target76.height=62
target76.name=series
target76.type=PackageTarget
target76.width=80
target76.x=100
target76.y=90
target77.editor.height=700
target77.editor.width=900
target77.editor.x=52
target77.editor.y=48
target77.height=50
target77.name=Stringsorting
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=10
target77.y=350
target78.editor.height=744
target78.editor.width=1382
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=sumnumbers
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=10
target78.y=3830
target79.editor.height=744
target79.editor.width=1382
target79.editor.x=-8
target79.editor.y=-8
target79.height=50
target79.name=decrypt
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=200
target79.y=1490
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Check
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=2150
target80.height=50
target80.name=Array1
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=150
target80.y=1310
target81.editor.height=744
target81.editor.width=1382
target81.editor.x=-8
target81.editor.y=-8
target81.height=50
target81.name=queue
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=2990
target82.editor.height=744
target82.editor.width=1382
target82.editor.x=-8
target82.editor.y=-8
target82.height=50
target82.name=AnagramSentence
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=130
target82.x=10
target82.y=4550
target83.editor.height=744
target83.editor.width=1382
target83.editor.x=-8
target83.editor.y=-8
target83.height=50
target83.name=CandidateCode
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=110
target83.x=180
target83.y=4490
target84.editor.height=700
target84.editor.width=900
target84.editor.x=32
target84.editor.y=12
target84.height=50
target84.name=Kaprekar
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=150
target84.y=2870
target85.editor.height=744
target85.editor.width=1382
target85.editor.x=-8
target85.editor.y=-8
target85.height=50
target85.name=Mixer
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=100
target85.y=710
target86.editor.height=744
target86.editor.width=1382
target86.editor.x=-8
target86.editor.y=-8
target86.height=50
target86.name=MultipleHarshad
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=10
target86.y=4250
target87.editor.height=744
target87.editor.width=1382
target87.editor.x=-8
target87.editor.y=-8
target87.height=50
target87.name=CI1
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=3410
target88.editor.height=746
target88.editor.width=1032
target88.editor.x=-4
target88.editor.y=-4
target88.height=50
target88.name=MaxVowlWord
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=110
target88.x=10
target88.y=2270
target89.editor.height=700
target89.editor.width=900
target89.editor.x=32
target89.editor.y=12
target89.height=50
target89.name=CI2
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=100
target89.y=3410
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Num2Word
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=410
target90.height=50
target90.name=mode
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=1490
target91.editor.height=744
target91.editor.width=1382
target91.editor.x=-8
target91.editor.y=-8
target91.height=50
target91.name=StringPattern5
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=110
target91.x=130
target91.y=4190
target92.editor.height=744
target92.editor.width=1382
target92.editor.x=-8
target92.editor.y=-8
target92.height=50
target92.name=sumnumberswhile
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=130
target92.x=120
target92.y=3830
target93.editor.height=744
target93.editor.width=1382
target93.editor.x=-8
target93.editor.y=-8
target93.height=50
target93.name=StringPattern6
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=110
target93.x=140
target93.y=4250
target94.editor.height=744
target94.editor.width=1382
target94.editor.x=-8
target94.editor.y=-8
target94.height=50
target94.name=circularqueue
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=100
target94.y=2990
target95.editor.height=744
target95.editor.width=1382
target95.editor.x=-8
target95.editor.y=-8
target95.height=50
target95.name=StringPattern3
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=110
target95.x=130
target95.y=4130
target96.editor.height=744
target96.editor.width=1382
target96.editor.x=-8
target96.editor.y=-8
target96.height=50
target96.name=StringPattern4
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=110
target96.x=10
target96.y=4190
target97.editor.height=744
target97.editor.width=1382
target97.editor.x=-8
target97.editor.y=-8
target97.height=50
target97.name=StringPattern1
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=110
target97.x=150
target97.y=4070
target98.editor.height=744
target98.editor.width=1382
target98.editor.x=-8
target98.editor.y=-8
target98.height=50
target98.name=Boundaryelement
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=120
target98.x=10
target98.y=3590
target99.editor.height=744
target99.editor.width=1382
target99.editor.x=-8
target99.editor.y=-8
target99.height=50
target99.name=StringPattern2
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=110
target99.x=10
target99.y=4130
