#BlueJ class context
comment0.params=id\ name\ city\ marks
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=id
comment1.target=void\ setId(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=marks
comment7.target=void\ setMarks(double)
comment8.params=
comment8.target=double\ getMarks()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
